# PodcastApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfco/myrsspodcast/: AboutActivity.java  AccountActivity.java  CategoryActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/alfco/myrsspodcast/adapters/: CategoryAdapter.java
app/src/main/java/com/alfco/myrsspodcast/fragments/: FragmentHome.java
app/src/main/java/com/alfco/myrsspodcast/models/models/: CategoryModel.java  Channel.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_feedback.xml  activity_login.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  app_bar_category.xml  content_about.xml  content_account.xml  content_category.xml  content_feedback.xml  content_login.xml  content_privacy.xml  content_setting.xml  nav_header_home.xml  simple_categories_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  category.xml  home.xml  menu_basic.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
